#pet-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

#pet-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
  /* text-align: center; */
  column-gap: 10rem;
  row-gap: 1rem;
  border: 2px solid black;
  padding: 1rem;
}

.pet-detail {
  width: fit-content;
}
